# FeignServer

FeignClient/: build.gradle  settings.gradle
FeignClient/src/main/java/app/: FeignExample.java
FeignClient/src/main/java/app/client/: SampleClient.java
FeignClient/src/main/java/app/controller/: SampleController.java
FeignClient/src/main/java/app/model/: UpdateModel.java  User.java
FeignClient/src/main/java/app/service/: SampleService.java
FeignClient/src/main/java/app/service/impl/: AnotherService.java  SampleServiceImplementation.java
FeignClient/src/test/java/app/controller/: SampleControllerTest.java
FeignClient/src/test/java/app/service/impl/: AnotherServiceTest.java
FeignServer/: build.gradle  settings.gradle
FeignServer/src/main/java/app/: FeignServer.java
FeignServer/src/main/java/app/controller/: SampleController.java
FeignServer/src/main/java/app/db/: Database.java  DbRepo.java
FeignServer/src/main/java/app/model/: UpdateModel.java  User.java
FeignServer/src/main/java/app/repo/: UserRepo.java
FeignServer/src/main/java/app/service/: SampleService.java
FeignServer/src/test/java/app/db/: DatabaseTest.java
